{
  "name": "AudioMorphic Visualizer",
  "short_name": "AudioMorphic",
  "description": "Visualizador audiomórfico de consciencia — geometría sagrada reactiva al sonido, en 3D y AR/VR.",
  "id": "/",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "es",
  "dir": "ltr",
  "categories": ["music", "entertainment", "graphics"],
  "icons": [
    { "src": "icons/icon-48.webp", "type": "image/png", "sizes": "48x48", "purpose": "any" },
    { "src": "icons/icon-72.webp", "type": "image/png", "sizes": "72x72", "purpose": "any" },
    { "src": "icons/icon-96.webp", "type": "image/png", "sizes": "96x96", "purpose": "any" },
    { "src": "icons/icon-128.webp", "type": "image/png", "sizes": "128x128", "purpose": "any" },
    { "src": "icons/icon-192.webp", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icons/icon-192.webp", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "icons/icon-256.webp", "type": "image/png", "sizes": "256x256", "purpose": "any" },
    { "src": "icons/icon-512.webp", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icons/icon-512.webp", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
